<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sales Aquática Natação</title>
</head>

<body>
    <header>
        <img src="llogo1.png.png" alt="logo" width="300px">
    </header>
    <nav>
        <ul>
            <li>
                <a href="salesaquatica.html">Inicio</a>
            </li>
            <li>
                <a href="sobrenos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="servicos.html">Nossos serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <body>
        <section class="Contato" id="contato">
            <h2>Contato</h2>
            <p>Para caminharmos juntos nessa ou para mais informações, entre em contato ou faça-nos uma visita:</p>
            <P>Contatos - (31) 99897-2017 / (31) 3840-6507 / (31)3831-2201</P>
            <p>Nosso endereço - Rua Vereador Osório Martins De Souza, 168 <br/> Vila São Joaquim, Itabira - 35900-244. <br/> 
                CLUBE ARFITA</p>
            <p> <strong> Venha fazer parte da Sales Aquática e descubra o prazer e os benefícios da natação e da hidroginástica! </strong> </p>
        </section>
    </body>
    <footer>
        <div class="localizacao">
            <p>Localização:</p>
            <img src="logodemapa.png" alt="logotipo de localização" />
            <p>Arfita - Associação Recreativa Dos Ferroviários De Itabira</p>
            <p>VEREADOR OSÓRIO MARTINS DE SOUZA, 168, VILA SÃO JOAQUIM, Itabira - 35900-244</p>
        </div>
        <div class="redessociais">
            <img src="./logotipo-do-instagram.png" alt="Instagram">
        </div>
        <div>
            <a href="https://instagram.com/salesaquatica" target="_blank">Instagram</a>
        </div>
        <div class="telefone">
            <img src="./logo-telefone.png" alt="telefone"> 
            <p>Telefone: (31)3831-2201</p>
        </div>
    </footer>

</html>