<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sales Aquática Natação</title>
</head>

<body>
    <header>
        <img src="llogo1.png.png" alt="logo" width="300px">
    </header>
    <nav>
        <ul>
            <li>
                <a href="salesaquatica.html">Inicio</a>
            </li>
            <li>
                <a href="sobrenos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="servicos.html">Nossos serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="inicio" id="salesaquatica">
            <article>
                <h3>"Ensinar é permitir a descoberta das próprias capacidades."</h3>
                <p>
                    A natação é um exelente exercício, adequado para toda as idades, ela trabalha todos os grupos
                    musculares, <br/> melhorando a força, resistência e flexibilidade.
                </p>

                <p>
                    A natação oferece deafios e oportunidades para todos os níveis, seja para lazer, competição ou
                    condicionamento físico, <br/> a natação é uma prática saúdavel e prazerosa que promove um bem estar geral.
                </p>
            </article>
        </section>


        <section>
            <h2 class="titulo">Nossa trajetória:</h2>
            <div class="galeria">
                <a href="./WhatsApp Image 2024-05-30 at 17.39.38.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.38.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.39.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.39.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.43.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.43.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.45.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.45.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.47.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.47.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.48.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.48.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.50.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.50.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.52.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.52.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.53.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.53.jpeg" alt="Sales-Aquática"></a>
                <a href="professores.jpeg" class="galeria-itens"><img
                        src="professores.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.55.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.55.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.56.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.56.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.58.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.58.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.39.59.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.39.59.jpeg" alt="Sales-Aquática"></a>
                <a href="./WhatsApp Image 2024-05-30 at 17.40.00.jpeg" class="galeria-itens"><img
                        src="./WhatsApp Image 2024-05-30 at 17.40.00.jpeg" alt="Sales-Aquática"></a>
            </div>
        </section>
    </main>
</body>
<footer>
    <div class="localizacao">
        <p>Localização:</p>
        <img src="logodemapa.png" alt="logotipo de localização" />
        <p>Arfita - Associação Recreativa Dos Ferroviários De Itabira</p>
        <p>VEREADOR OSÓRIO MARTINS DE SOUZA, 168, VILA SÃO JOAQUIM, Itabira - 35900-244</p>
    </div>
    <div class="redessociais">
        <img src="./logotipo-do-instagram.png" alt="Instagram">
    </div>
    <div>
        <a href="https://instagram.com/salesaquatica" target="_blank">Instagram</a>
    </div>
    <div class="telefone">
        <img src="./logo-telefone.png" alt="telefone"> 
        <p>Telefone: (31)3831-2201</p>
    </div>
</footer>

</html>