<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sales Aquática Natação</title>
</head>

<body>
    <header>
        <img src="llogo1.png.png" alt="logo" width="300px">
    </header>
    <nav>
        <ul>
            <li>
                <a href="salesaquatica.html">Inicio</a>
            </li>
            <li>
                <a href="sobrenos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="servicos.html">Nossos serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="servicos" id="servicos">
            <article>
                <h2>Aulas</h2>
                <p>Nossas aulas de natação são divididas nos horários por idade e nível.<br/> <strong> Natação Infantil:</strong> Dividida por
                   faixas etárias e níveis, nossas aulas de natação infantil visam o <br/> desenvolvimento das  habilidades aquáticas
                   de crianças em um ambiente seguro e divertido. <br/> <strong> Natação Adulto:</strong> Focada em técnicas e condicionamento físico, as aulas de
                   natação para adultos são ideais para <br/> quem busca melhorar a saúde e o bem-estar. <br/> <strong> Hidroginástica:</strong> Uma excelente opção
                   para todas as idades, especialmente para quem busca exercícios de baixo impacto <br/> que fortalecem a musculatura e melhoram a
                   condição cardiovascular.</p>
                <p> <strong>Nossa estrutura conta com uma piscina aquecida, ideal para proporcionar conforto durante as aulas, independentemente
                    da estação do ano.</strong> </p>
                <p>Trabalhamos com toda a equipe uniformizada, oferecendo aos alunos os uniformes <br/> para realização das
                    atividades com maior conforto.</p>
                <p>Aos alunos que desejam se apresentar, participamos de campeonatos locais e regionais <br/> para mostrar o
                    quanto nossa equipe de professores e alunos são vencedores, podendo alçar novos caminhos a trilhar.
                </p>
            </article>
        </section>
    </main>
</body>
<footer>
    <div class="localizacao">
        <p>Localização:</p>
        <img src="logodemapa.png" alt="logotipo de localização" />
        <p>Arfita - Associação Recreativa Dos Ferroviários De Itabira</p>
        <p>VEREADOR OSÓRIO MARTINS DE SOUZA, 168, VILA SÃO JOAQUIM, Itabira - 35900-244</p>
    </div>
    <div class="redessociais">
        <img src="./logotipo-do-instagram.png" alt="Instagram">
    </div>
    <div>
        <a href="https://instagram.com/salesaquatica" target="_blank">Instagram</a>
    </div>
    <div class="telefone">
        <img src="./logo-telefone.png" alt="telefone"> 
        <p>Telefone: (31)3831-2201</p>
    </div>
</footer>

</html>