<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Sales Aquática Natação</title>
</head>

<body>
    <header>
        <img src="llogo1.png.png" alt="logo" width="300px">
    </header>
    <nav>
        <ul>
            <li>
                <a href="salesaquatica.html">Inicio</a>
            </li>
            <li>
                <a href="sobrenos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="servicos.html">Nossos serviços</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <body>
        <section class="sobrenos" id="sobrenos">
            <h2>Sobre Nós</h2>
            <article>
                <p>A Sales Aquática, fundada em 2022, é o destino perfeito para mergulhar no universo da natação. <br/>
                Nossa empresa surgiu com o objetivo de atender os associados da ARFITA e a população itabirana, <br/> proporcionando
                serviços de alta qualidade no ensino de esportes aquáticos.</p>
                <p>Nosso fundador, Marcelo Sales com 26 anos de experiência, lidera nossa equipe apaixonada por ensinar
                    e competir.</p>
                <p>Oferecemos aulas de natação e hidroginástica adulto e infantil, participamos de campeonatos locais <br/> e
                   regionais, nossa equipe está pronta para brilhar em qualquer apresentação.</p>
                   <img src="professores.jpeg" width="500px" >
            </article>
        </section>
    </body>
    <footer>
        <div class="localizacao">
            <p>Localização:</p>
            <img src="logodemapa.png" alt="logotipo de localização" />
            <p>Arfita - Associação Recreativa Dos Ferroviários De Itabira</p>
            <p>VEREADOR OSÓRIO MARTINS DE SOUZA, 168, VILA SÃO JOAQUIM, Itabira - 35900-244</p>
        </div>
        <div class="redessociais">
            <img src="./logotipo-do-instagram.png" alt="Instagram">
        </div>
        <div>
            <a href="https://instagram.com/salesaquatica" target="_blank">Instagram</a>
        </div>
        <div class="telefone">
            <img src="./logo-telefone.png" alt="telefone"> 
            <p>Telefone: (31)3831-2201</p>
        </div>
    </footer>

</html>