/* Body */

body {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    background-color:  #5fc5114b;
    margin-top: 3%;
}


/* Footer */

footer {
   background-color: #5fc511;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 5%;
}

/* UL */

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;

  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #5fc511;
    color: #fff;
  }


.localizacao img {
    width: 36px;
    height: 36px;
    padding-top: 1rem;

}

.redessociais img {
    width: 36px;
    height: 36px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.telefone img {
    width: 36px;
    height: 36px;
    padding-top: 1rem;
}

/* Galeria de Fotos */
.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4vw;
    padding: 4vw;
    margin-right: 5%;
    margin-left: 5%;

}

.galeria-itens {
    width: 20%;
    height: auto;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px #0006;
    transition: transform .2s linear;
}

.galeria-itens img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-itens:hover {
    transform: scale(1.3);
    filter: none;
}

.titulo {
    padding-top: 3%;
}


